spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM77832
spring.datasource.password=110499
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
